DATABASE_URL="mongodb+srv://khledia25:khledia25@khstate0.ema8p.mongodb.net/chatapp?retryWrites=true&w=majority&appName=khstate0"
JWT_SECRET="fnajonfaoianfianpa"
PORT=5003
CLOUDINARY_NAME=djsic0m8d
CLOUDINARY_API_KEY=922651929989584
CLOUDINARY_API_SECRET=tEWPQ_rW4vBQL0wLiyCyTn0D_fw
NODE_ENV=development
CLIENT_URL=http://localhost:5173/
